version: "2.3"

services:
  embedded:
    image: embedded_docker
    build:
      context: .
      dockerfile: Dockerfile
    container_name: embedded
    tty: true
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /tmp/socket:/tmp/socket
    devices:
      - /dev/dri:/dev/dri
      - /dev/bus/usb/:/dev/bus/usb/
    network_mode: host
