version: "2.2"

services:
  embedded:
    image: embedded_docker
    build:
      context: .
      dockerfile: Dockerfile
    container_name: embedded
    tty: true
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /tmp/socket
    network_mode: host
      