version: '2.3'

services:

  mongo:
    extends:
      file: ../database/docker-compose.yml
      service: mongo
    container_name: mongo

  vue:
    extends:
      file: ../frontend/docker-compose.yml
      service: inf3995-vue-app
    container_name: vue
  
  flask:
    extends:
      file: ../backend/docker-compose.yml
      service: inf3995-backend
    container_name: backend
      
  nvidia_embedded:
    extends:
      file : ../embedded/nvidia-docker/docker-compose.yml
      service: embedded    
    container_name: embedded
    